###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###
[uwsgi]
chmod-socket=666
chown-socket=www-data:www-data
socket = 192.168.16.12:3000;
#socket = /tmp/fashion.sock;

master = true

processes = 4

#harakiri = 20
#harakiri-verbose = true
#limit-post = 65536
#post-buffering = 8192

daemonize = ./uwsgi.log
pidfile = ./pid_5000.pid

listen = 128

max-requests = 100

reload-on-as = 128
reload-on-rss = 96
no-orphans = true

log-slow = true

virtualenv = /home/vagrant/pyramid


[app:main]
use = egg:fashion_designer

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_mailer
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = postgresql://vagrant:who escaped.qpwoei3#@localhost/
# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

# [server:main]
# use = egg:waitress#main
# host = 0.0.0.0
# port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, fashion_designer, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_fashion_designer]
level = DEBUG
handlers =
qualname = fashion_designer

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[app:main]
mail.host = smtp.gmail.com
mail.port = 587
mail.tls = True
mail.username = lambda.designs.cm
mail.password = 974qpwoei3#
